<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_buscar">
    <fragment
        android:id="@+id/fragment_buscar"
        android:name="car.copernic.pcanton.proyecto1.buscar.fragment_buscar"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/action_fragment_buscar_to_mostrar_anuncio"
            app:destination="@id/mostrar_anuncio" />
    </fragment>
    <fragment
        android:id="@+id/mostrar_anuncio"
        android:name="car.copernic.pcanton.proyecto1.mostrar_anuncio.mostrar_anuncio"
        android:label="fragment_mostrar_anuncio"
        tools:layout="@layout/fragment_mostrar_anuncio" />
</navigation>