<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mostrar_anuncio.mostrar_anuncio"
    >
    <FrameLayout
        android:id="@+id/frame_layout_mostrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    <TextView
        android:id="@+id/nombre_anuncio"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="209dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

