<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicar.fragment_publicar" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/exnombre"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="37dp"
            android:ems="10"
            android:hint="nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/imgView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/exprecio"
            android:layout_width="169dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exnombre" />

        <EditText
            android:id="@+id/exnombreubicacion"
            android:layout_width="167dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="ubicacion"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exprecio" />

        <EditText
            android:id="@+id/exnombredescripcion"
            android:layout_width="378dp"
            android:layout_height="123dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="descripcion"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exnombreubicacion" />

        <Button
            android:id="@+id/buttonaceptar"
            android:layout_width="385dp"
            android:layout_height="48dp"
            android:layout_marginTop="94dp"
            android:background="@drawable/roundedbutton"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exnombredescripcion" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="188dp"
            android:layout_height="277dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_camara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


