<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicar.fragment_publicar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/exnombre"
            android:layout_width="192dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/exprecio"
            android:layout_width="193dp"
            android:layout_height="67dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exnombre" />

        <EditText
            android:id="@+id/exnombreubicacion"
            android:layout_width="193dp"
            android:layout_height="62dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Ubicación"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exprecio" />

        <EditText
            android:id="@+id/exnombredescripcion"
            android:layout_width="392dp"
            android:layout_height="284dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exnombreubicacion" />

        <Button
            android:id="@+id/buttonaceptar"
            android:layout_width="411dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/roundedbutton"
            android:text="Aceptar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exnombredescripcion" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="188dp"
            android:layout_height="277dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_camara_blanca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/exprecio"
            app:layout_constraintTop_toTopOf="parent" />


        <!--           app:icono_camara="@attr/icono_camara"
-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


